{
    "compileOnSave": true,
    "compilerOptions": {
        "strict": true,
        "outFile": "../out/app-test.js",
        "target": "ESNext",
        "lib": ["ESNext", "DOM"],
    },
    "include": ["**/*", "../out/app.d.ts", "../lib/**/*.d.ts"],
}
